<div class="row">
  <div class="col">
    <foundation-heading-text
      variant-type="1"
      color="neutral-24"
      >Log</foundation-heading-text
    >
    <p>
      <foundation-body-text variant-size="small">
        Neste exemplo de uso do componente de log é possível validar os
        diferentes tipos de logs disponíveis.
      </foundation-body-text>
    </p>
    <p>
      <foundation-body-text variant-size="small">
        Veja detalhes do uso do componente no Confluence.
      </foundation-body-text>
    </p>

    <app-example-viewer title="Tipos de Log">
      <div example-demo>
        <div class="d-flex justify-content-around">
          <foundation-primary-button
            (click)="info()"
            variant-size="small"
            icon="alert-info"
            >Info</foundation-primary-button
          >
          <foundation-primary-button
            (click)="warn()"
            variant-size="small"
            icon="alert-warning"
            >Warning</foundation-primary-button
          >
          <foundation-primary-button
            (click)="error()"
            variant-size="small"
            icon="alert-error"
            >Error</foundation-primary-button
          >
        </div>
      </div>
      <div example-html>
        <prism-block
          [code]="exampleHTML"
          language="html"
        ></prism-block>
      </div>
      <div example-ts>
        <prism-block
          [code]="exampleTS"
          language="typescript"
        ></prism-block>
      </div>
      <div example-scss>
        <prism-block
          [code]="exampleSCSS"
          language="sass"
        ></prism-block>
      </div>
    </app-example-viewer>
  </div>
</div>
