$font-path: '@arqt/ng15-ui/fonts';
@import '@arqt/ng15-ui/styles/bootstrap-grid';
@import '@arqt/ng15-ui/styles/notification';
@import './theme';
@import './material';

body {
  margin: 0;
  font-family: sans-serif;
  line-height: 24px;
}

.container {
  margin-top: 1rem;
}

.full-width {
  width: 100%;
}

.mat-h3 {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

table {
  width: 100%;
}

.card {
  background-color: white;
  //todo trocar para variável
  padding: 0 2.4rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.16);
}

foundation-text-field div.input-form-group div.input-field-wrapper label {
  top: 45px !important;
}

.mat-dialog-container {
  border-radius: 20px !important;
}

bv-breadcrumb ol {
  margin-top: 0;
  margin-bottom: 0;
}
