<div class="generic-table">
  <table
    mat-table
    matSort
    [dataSource]="dataSource"
  >
    <ng-container
      class="generic-table__header"
      [matColumnDef]="tableData"
      *ngFor="let tableData of objectKeys(tableHeaders)"
    >
      <ng-container [ngSwitch]="tableData">
        <ng-container *ngSwitchDefault>
          <th
            mat-header-cell
            *matHeaderCellDef
            mat-sort-header
          >
            {{ tableHeaders[tableData] }}
          </th>
          <th
            mat-cell
            *matCellDef="let element"
          >
            {{ element[tableData] }}
          </th>
        </ng-container>
      </ng-container>
    </ng-container>

    <tr
      class="generic-table__rows"
      mat-header-row
      *matHeaderRowDef="objectKeys(tableHeaders)"
    ></tr>
    <tr
      class="generic-table__rows"
      mat-row
      *matRowDef="let row; columns: objectKeys(tableHeaders)"
      (click)="rowClicked(row)"
    ></tr>

    <tr
      class="mat-row"
      *matNoDataRow
    >
      <td
        class="mat-cell"
        colspan="6"
      >
        No data found
      </td>
    </tr>
  </table>

  <mat-paginator
    #paginator
    (page)="handlePageEvent($event)"
    [length]="length"
    [pageSize]="pageSize"
    [pageIndex]="pageIndex"
    [pageSizeOptions]="pageSizeOptions"
  ></mat-paginator>
</div>
