<div class="modal-title">
  <h2 mat-dialog-title>Add Smart Contracts</h2>
  <button
    class="modal-title__close"
    mat-dialog-close
  >
    <mat-icon>close</mat-icon>
  </button>
</div>
<div class="drop-files">
  <!-- <input type="file" #fileDropRef id="fileDropRef" multiple (change)="filesHandler($event)" />
  <h3>Click to search or drop the ABI files</h3> -->

  <ngx-file-drop
    dropZoneLabel="Drop files here"
    accept=".json"
    (onFileDrop)="dropped($event)"
  >
    <ng-template
      ngx-file-drop-content-tmp
      let-openFileSelector="openFileSelector"
    >
      Drop the ABI files here or
      <button
        type="button"
        (click)="openFileSelector()"
      >
        Browse Files
      </button>
    </ng-template>
  </ngx-file-drop>
  <div
    class="upload-table"
    *ngIf="files.length > 0"
  >
    <table class="table">
      <thead>
        <tr>
          <th>Files uploaded</th>
        </tr>
      </thead>
      <tbody class="upload-files">
        <tr *ngFor="let item of files; let i = index">
          <td>
            <strong class="upload-files-name">{{ item.relativePath }}</strong>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
