.modal-title {
  padding: 2rem;
  font-size: 16px;
  display: flex;
  justify-content: space-between;

  &__close {
    background-color: unset;
    border: 0;
  }

  &__close:hover {
    cursor: pointer;
  }
}

.upload-files {
  &-name {
    font-size: 12px;
  }

  &-icon {
    .material-icons {
      font-size: 16px !important;
    }
  }
}

.drop-files {
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
  align-content: space-evenly;

  button {
    background-color: unset;
    border: none;
    cursor: pointer;
  }
}