@import '../../../styles/main.scss';
@import '../../../styles/fonts';
// @import '@arqt/ng15-ui/styles/gradients';

/* body, html {
    height: 100%;
} */

@media (max-width: 720px) {
  .app-ref {
    top: 0;
  }
}

.app-ref {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

bv-sidenav {
  display: flex;
  flex-direction: column;
}

.app-ref > bv-sidenav {
  flex: 1;
}

bv-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  width: 100%;
}
