<div class="row">
  <div class="col-12">
    <foundation-heading-text
      variant-type="1"
      color="neutral-24"
      >Push Notifications</foundation-heading-text
    >
    <p>
      <foundation-body-text variant-size="small">
        Aqui você encontrará um exemplo de código de push notifications com
        Angular, para visualizar um exemplo completo é necessário implementar um
        backend.
      </foundation-body-text>
    </p>

    <app-example-viewer title="Push Notifications">
      <div example-demo>
        <!-- Conteúdo do exemplo -->
        <div class="actions">
          <foundation-primary-button
            variant-size="small"
            (click)="subscribeToNotifications()"
            class="first-child"
            >Assinar</foundation-primary-button
          >
        </div>
        <!-- Conteúdo do exemplo / Fim -->
      </div>
      <div example-html>
        <prism-block
          [code]="exampleHTML"
          language="html"
        ></prism-block>
      </div>
      <div example-ts>
        <prism-block
          [code]="exampleTS"
          language="typescript"
        ></prism-block>
      </div>
      <div example-scss>
        <prism-block
          [code]="exampleSCSS"
          language="sass"
        ></prism-block>
      </div>
    </app-example-viewer>
  </div>
</div>
