<div class="section-dashboard">
  <div class="row">
    <div class="col">
      <foundation-heading-text
        color="neutral-24"
        variant-type="1"
        >Arquitetura SPA</foundation-heading-text
      >
      <foundation-layout-spacer variant-size="xs"></foundation-layout-spacer>
      <p>
        <foundation-body-text
          color="neutral-24"
          variant-size="default"
        >
          Single Page Applications são utilizadas para a construção de páginas
          web, sistemas transacionais e aplicações para dispositivos móveis que
          possuem apenas uma página. Nessa abordagem, o código respectivo é
          carregado de uma única vez para que todos os recursos da página
          referenciada possam ser agregados de forma dinâmica e mais veloz.
        </foundation-body-text>
      </p>
      <p>
        <foundation-body-text
          color="neutral-24"
          variant-size="default"
        >
          A arquitetura SPA tem como objetivo melhorar a experiência do usuário
          e a performance da aplicação transferindo o processamento da lógica de
          apresentação, tradicionalmente executada no lado do servidor para o
          lado do cliente.
        </foundation-body-text>
      </p>
      <p>
        <foundation-body-text
          color="neutral-24"
          variant-size="default"
        >
          Para maiores informações acesse o Confluence da nova
          <foundation-hyperlink-text
            color="primary"
            target="blank"
            variant-size="default"
            href="https://confluence.bvnet.bv/display/AS/Angular+15"
            >Arquitetura Web e SPA.</foundation-hyperlink-text
          >
        </foundation-body-text>
      </p>
    </div>
  </div>

  <foundation-layout-spacer variant-size="xs"></foundation-layout-spacer>

  <div class="row">
    <div class="col">
      <div class="card">
        <foundation-layout-spacer variant-size="m"></foundation-layout-spacer>
        <foundation-heading-text variant-type="3"
          >Tech Stack</foundation-heading-text
        >
        <app-tech-stack></app-tech-stack>
        <foundation-layout-spacer variant-size="m"></foundation-layout-spacer>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <foundation-layout-spacer variant-size="m"></foundation-layout-spacer>
        <foundation-heading-text variant-type="3"
          >Navegadores Suportados</foundation-heading-text
        >
        <app-browser-support></app-browser-support>
        <foundation-layout-spacer variant-size="m"></foundation-layout-spacer>
      </div>
    </div>
  </div>
</div>
