<div class="row">
  <div class="col">
    <foundation-heading-text
      variant-type="1"
      color="neutral-24"
      >Página 404</foundation-heading-text
    >
    <foundation-layout-spacer variant-size="s"></foundation-layout-spacer>
    <div
      class="card"
      style="text-align: center"
    >
      <foundation-layout-spacer variant-size="2xl"></foundation-layout-spacer>
      <img
        src="../../../../assets/images/Group.svg"
        alt=""
      />
      <foundation-heading-text variant-type="3"
        >Página não encontrada</foundation-heading-text
      >
      <p>
        <foundation-body-text variant-size="default">
          A página solicitada não foi encontrada:
          <span appHighlight>
            <foundation-body-text variant-size="default">
              /{{ rota }}
            </foundation-body-text>
          </span>
        </foundation-body-text>
      </p>
      <foundation-layout-spacer variant-size="2xl"></foundation-layout-spacer>
    </div>
  </div>
</div>
