<div class="row">
  <div class="col">
    <foundation-heading-text
      variant-type="1"
      color="neutral-24"
      >Armazenamento Local</foundation-heading-text
    >

    <p>
      <foundation-body-text variant-size="small">
        O armazenamento local é um serviço que tem a responsabilidade de
        armazenar dados do usuário no browser, retirando a necessidade de fazer
        uma requisição para o servidor para algo pequeno ou de muito acesso.
      </foundation-body-text>
    </p>

    <app-example-viewer title="Session">
      <div example-demo>
        <div class="row">
          <div class="col-12">
            {{ SESSION_MSG }}
          </div>
          <div class="col-12">
            <form
              [formGroup]="frmStorageSession"
              (ngSubmit)="saveSession()"
            >
              <foundation-text-field label="Valor">
                <input
                  id="inputSession"
                  name="inputSession"
                  formControlName="inputSession"
                  autocomplete="off"
                />
              </foundation-text-field>

              <div class="actions">
                <foundation-primary-button
                  class="first-child"
                  variant-size="small"
                  type="submit"
                  (click)="saveSession()"
                  >Salvar</foundation-primary-button
                >
                <foundation-primary-button
                  variant-size="small"
                  (click)="removerSession()"
                  >Remover a Chave</foundation-primary-button
                >
              </div>
            </form>
          </div>
          <div class="col-12 result">
            {{ sessionValueSaved | json }}
          </div>
        </div>
      </div>
      <div example-html>
        <prism-block
          [code]="sessionExampleHTML"
          language="html"
        ></prism-block>
      </div>
      <div example-ts>
        <prism-block
          [code]="sessionExampleTS"
          language="typescript"
        ></prism-block>
      </div>
      <div example-scss>
        <prism-block
          [code]="exampleSCSS"
          language="sass"
        ></prism-block>
      </div>
    </app-example-viewer>

    <app-example-viewer title="Local">
      <div example-demo>
        <div class="row">
          <div class="col-12">
            <foundation-body-text variant-size="small">
              {{ LOCAL_MSG }}
            </foundation-body-text>
          </div>
          <div class="col-12">
            <form
              [formGroup]="frmStorageLocal"
              (ngSubmit)="saveLocal()"
            >
              <foundation-text-field label="Valor">
                <input
                  id="value"
                  name="value"
                  formControlName="inputLocal"
                  autocomplete="off"
                />
              </foundation-text-field>

              <div class="actions">
                <foundation-primary-button
                  class="first-child"
                  variant-size="small"
                  type="submit"
                  (click)="saveLocal()"
                  >Salvar</foundation-primary-button
                >
                <foundation-primary-button
                  variant-size="small"
                  (click)="removerLocal()"
                  >Limpar</foundation-primary-button
                >
              </div>
            </form>
          </div>
          <div class="col-12 result">
            {{ localValueSaved | json }}
          </div>
        </div>
      </div>
      <div example-html>
        <prism-block
          [code]="localExampleHTML"
          language="html"
        ></prism-block>
      </div>
      <div example-ts>
        <prism-block
          [code]="localExampleTS"
          language="typescript"
        ></prism-block>
      </div>
      <div example-scss>
        <prism-block
          [code]="exampleSCSS"
          language="sass"
        ></prism-block>
      </div>
    </app-example-viewer>
  </div>
</div>
