<div class="app-ref">
  <mat-drawer-container
    class="container-sidenav"
    autosize
  >
    <mat-drawer
      #drawer
      class="sidenav"
      mode="side"
      opened
    >
      <mat-nav-list class="nav-list">
        <a
          mat-list-item
          routerLink="/users"
        >
          <mat-icon fontIcon="group"></mat-icon>
          <div class="nav-list-name">Users</div>
        </a>
        <a
          mat-list-item
          routerLink="/contracts"
        >
          <img
            src="../../../../assets/images/contract.svg"
            alt=""
          />
          <div class="nav-list-name">Contracts</div>
        </a>

        <a
          mat-list-item
          routerLink="/login"
          id="sidenav-logout"
        >
          <img
            src="../../../../assets/images/logout.svg"
            alt=""
          />
        </a>
      </mat-nav-list>
    </mat-drawer>

    <div class="sidenav-content">
      <router-outlet></router-outlet>
    </div>
  </mat-drawer-container>
</div>
