@media (max-width: 720px) {
  .app-ref {
    top: 0;
  }
}

.app-ref {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.container-sidenav {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav-list {
  margin-top: 15px;
  height: 100%;
  align-content: center;

  .nav-list-name {
    font-size: 16px;
  }
  a {
    height: 70px;
    text-align: center;
  }
}

#sidenav-logout {
  align-content: center;
  position: absolute;
  display: inline-block;
  bottom: 5px;
}

.app-ref > .container-sidenav {
  flex: 1;
}
