.contract-info{
    padding: 20px;

    h1{
        text-align: center;
        margin-bottom: 20px;
    }

    .contract-details{
        margin: 0 auto;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        
        label{
            font-weight: bold;
        }
        
        input,
        textarea{
            resize: none;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        textarea{
            height: 100px;
        }
    }

}
