

<div class ="contract-info">
    <h1>Contrato {{contractDetails.name}}</h1>
    
    <div class = "contract-details">
        <label>Descrição do Smart Contract:</label>
        <textarea readonly>{{contractDetails.description}}</textarea>

        <div>
            <label>Owner:</label>
            <input type="text" readonly [value] = "contractDetails.owner"/>
        </div>
        
        <div>
            <label>Símbolo</label>
            <input type="text" readonly [value] = "contractDetails.symbol"/>
        </div>
    </div>
</div>
    
