<div class="row">
  <div class="col">
    <foundation-heading-text
      variant-type="1"
      color="neutral-24"
      >Componente de Criptografia</foundation-heading-text
    >
    <p>
      <foundation-body-text variant-size="small">
        Neste exemplo de uso do componente de criptografia é possível validar o
        método de criptografia
      </foundation-body-text>
    </p>
    <p>
      <foundation-body-text variant-size="small">
        Veja detalhes do uso do componente no Confluence.
      </foundation-body-text>
    </p>

    <app-example-viewer title="Criptografia">
      <div example-demo>
        <div class="d-flex justify-content-around">
          <form
            [formGroup]="frmCrypt"
            class="full-width"
          >
            <div class="row full-width no-margin">
              <foundation-text-field
                label="Insira um dado para ser criptografado"
              >
                <input
                  id="dado"
                  name="dado"
                  maxlength="100"
                  formControlName="dado"
                  autocomplete="off"
                />
              </foundation-text-field>
            </div>
            <div class="row full-width no-margin">
              <textarea
                rows="5"
                cols="60"
                class="full-width"
              >
Dado criptografado: {{ encryptedValue }}</textarea
              >
            </div>
          </form>
        </div>
      </div>
      <div example-html>
        <prism-block
          [code]="exampleHTML"
          language="html"
        ></prism-block>
      </div>
      <div example-ts>
        <prism-block
          [code]="exampleTS"
          language="typescript"
        ></prism-block>
      </div>
      <div example-scss>
        <prism-block
          [code]="exampleSCSS"
          language="sass"
        ></prism-block>
      </div>
    </app-example-viewer>
  </div>
</div>
