<div class="row">
  <div class="col">
    <h2 class="mat-h2">Track By</h2>
    <p>
      Exemplo de utilização do operador Track by, citado na seção de dicas de
      performance. Para mais informações acesse a página do Confluence clicando
      <a
        href="https://confluence.bvnet.bv/x/kwix/"
        target="_blank"
        rel="noopener"
        >aqui</a
      >
    </p>

    <app-example-viewer title="Lista atualizada com o uso do operador Track By">
      <div example-demo>
        <!-- Inicio do código de exemplo -->
        <p>
          Para visualizar a ação do operador abra o DevTools e selecione a lista
          na aba Elements. A seguir clique no botão.
        </p>
        <ul>
          <li *ngFor="let item of collection; trackBy: trackByFn">
            {{ item.id }}
          </li>
        </ul>
        <button
          mat-flat-button
          color="primary"
          (click)="getItems()"
        >
          Atualizar Lista
        </button>
        <!-- Fim do código de exemplo -->
      </div>
      <div example-html>
        <prism-block
          [code]="exampleHTML"
          language="html"
        ></prism-block>
      </div>
      <div example-ts>
        <prism-block
          [code]="exampleTS"
          language="typescript"
        ></prism-block>
      </div>
      <div example-scss>
        <prism-block
          [code]="exampleSCSS"
          language="sass"
        ></prism-block>
      </div>
    </app-example-viewer>
  </div>
</div>
