<div class="row">
  <div class="col">
    <h2>
      <foundation-heading-text
        variant-type="1"
        color="neutral-24"
        >Restrição de Acesso</foundation-heading-text
      >
    </h2>
    <foundation-layout-spacer variant-size="s"></foundation-layout-spacer>
    <div
      class="card"
      style="text-align: center"
    >
      <foundation-layout-spacer variant-size="2xl"></foundation-layout-spacer>
      <img
        src="../../../../assets/images/Attention.svg"
        alt=""
      />
      <foundation-heading-text variant-type="3"
        >Acesso negado</foundation-heading-text
      >
      <p>
        <foundation-body-text variant-size="default">
          Infelizmente seu usuário não possui permissões necessárias para
          acessar esse conteúdo.
        </foundation-body-text>
      </p>
      <foundation-layout-spacer variant-size="2xl"></foundation-layout-spacer>
    </div>
  </div>
</div>
