<div class="row">
  <div class="col">
    <foundation-heading-text
      variant-type="1"
      color="neutral-24"
      >Diretivas de Segurança</foundation-heading-text
    >
    <p>
      <foundation-body-text variant-size="small">
        Neste exemplo de uso do componente de diretivas de segurança é possível
        verificar o funcionamento de diretivas padrões do Angular com as roles
        do usuário.
      </foundation-body-text>
    </p>
    <p>
      <foundation-body-text variant-size="small">
        Veja detalhes do uso do componente no Confluence.
      </foundation-body-text>
    </p>

    <app-example-viewer title="Exibir/Ocultar">
      <div example-demo>
        <p>
          <foundation-body-text variant-size="small">
            Abaixo encontram-se dois textos, um que será exibido se uma das
            roles do usuário logado for <strong>ADMIN</strong> e o outro se uma
            delas for <strong>FUNC</strong>:
          </foundation-body-text>
        </p>
        <p *ngIf="gridExemplo1 | async">
          <foundation-body-text variant-size="small">
            O usuário logado tem role de ADMINISTRADOR
          </foundation-body-text>
        </p>
        <p *ngIf="gridExemplo2 | async">
          <foundation-body-text variant-size="small">
            O usuário logado tem role de FUNCIONÁRIO
          </foundation-body-text>
        </p>
      </div>
      <div example-html>
        <prism-block
          [code]="exampleHTML1"
          language="html"
        ></prism-block>
      </div>
      <div example-ts>
        <prism-block
          [code]="exampleTS1"
          language="typescript"
        ></prism-block>
      </div>
      <div example-scss>
        <prism-block
          [code]="exampleSCSS"
          language="sass"
        ></prism-block>
      </div>
    </app-example-viewer>

    <app-example-viewer title="Habilitar/Desabilitar">
      <div example-demo>
        <p>
          <foundation-body-text variant-size="small">
            Caso a role do usuário seja <strong>ADMIN</strong>, será possível
            interagir com o botão abaixo:
          </foundation-body-text>
        </p>
        <foundation-primary-button
          [disabled]="btnExemplo1"
          variant-size="small"
          >Ver Rendimentos</foundation-primary-button
        >
        <p>
          <foundation-body-text variant-size="small">
            Caso a role do usuário seja <strong>FUNC</strong>, será possível
            interagir com o botão abaixo:
          </foundation-body-text>
        </p>
        <foundation-primary-button
          [disabled]="btnExemplo2"
          variant-size="small"
          >Ver Guia</foundation-primary-button
        >
      </div>
      <div example-html>
        <prism-block
          [code]="exampleHTML2"
          language="html"
        ></prism-block>
      </div>
      <div example-ts>
        <prism-block
          [code]="exampleTS2"
          language="typescript"
        ></prism-block>
      </div>
      <div example-scss>
        <prism-block
          [code]="exampleSCSS"
          language="sass"
        ></prism-block>
      </div>
    </app-example-viewer>
  </div>
</div>
