@use '@angular/material' as mat;
@import './../../../styles/variables';

.logo-container {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  .logo {
    width: 2em;
    &.corporativo {
      width: 3em;
    }
  }
}

.logout {
  color: mat.get-color-from-palette($bv-accent, A700);
  .logout-icon {
    padding: 0 14px;
  }
}

.spacer {
  flex: 1 1 auto;
}

.mat-toolbar.mat-primary {
  position: fixed;
  top: 0;
  width: 100%;
  background: mat.get-color-from-palette($bv-accent, A100);
}

a {
  cursor: pointer;
}
