<table
  mat-table
  [dataSource]="dataSource"
  aria-label="Navegadores suportados"
>
  <ng-container matColumnDef="browser">
    <th
      style="padding-left: 0px !important"
      mat-header-cell
      *matHeaderCellDef
    >
      <foundation-heading-text variant-type="4"
        >Navegador
      </foundation-heading-text>
    </th>
    <td
      style="padding-left: 0px !important"
      mat-cell
      *matCellDef="let row"
    >
      <foundation-body-text
        variant-size="small"
        color="neutral-46"
        >{{ row.browser }}</foundation-body-text
      >
    </td>
  </ng-container>

  <ng-container matColumnDef="version">
    <th
      mat-header-cell
      *matHeaderCellDef
    >
      <foundation-heading-text variant-type="4"
        >Versão
      </foundation-heading-text>
    </th>
    <td
      mat-cell
      *matCellDef="let row"
    >
      <foundation-body-text
        variant-size="small"
        color="neutral-46"
        >{{ row.version }}</foundation-body-text
      >
    </td>
  </ng-container>

  <tr
    mat-header-row
    *matHeaderRowDef="displayedColumns"
  ></tr>
  <tr
    mat-row
    *matRowDef="let row; columns: displayedColumns"
  ></tr>
</table>
