<mat-card>
  <mat-card-title>
    <div class="d-flex">
      <div class="flex-grow-1">
        <foundation-heading-text
          color="neutral-24"
          variant-type="3"
          >{{ title }}</foundation-heading-text
        >
      </div>
      <button
        mat-icon-button
        (click)="toogle()"
      >
        <mat-icon>code</mat-icon>
      </button>
    </div>
  </mat-card-title>
  <mat-card-content>
    <mat-tab-group *ngIf="toogleSource === true">
      <mat-tab label="HTML">
        <ng-content select="[example-html]"></ng-content>
      </mat-tab>
      <mat-tab label="Typescript">
        <ng-content select="[example-ts]"></ng-content>
      </mat-tab>
      <mat-tab label="SCSS">
        <ng-content select="[example-scss]"></ng-content>
      </mat-tab>
    </mat-tab-group>
    <div class="demo">
      <ng-content select="[example-demo]"></ng-content>
    </div>
  </mat-card-content>
</mat-card>
