<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Aplicação de Referência Angular 15 | banco BV</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="apple-mobile-web-app-capable"
      content="yes"
    />
    <meta
      name="apple-mobile-web-app-title"
      content="AppRef"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black"
    />
    <meta
      name="theme-color"
      content="#1976d2"
    />
    <meta
      name="description"
      content="banco BV"
    />
    <link
      rel="canonical"
      href="/"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/favicon-16x16.png"
    />
    <link
      rel="icon"
      href="assets/icons/favicon.ico?1"
      type="image/x-icon"
    />
    <link
      rel="manifest"
      href="manifest.json"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/images/brand.svg"
      type="image/svg+xml"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="assets/images/brand.svg"
      type="image/svg+xml"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/brand.svg"
      type="image/svg+xml"
    />
    <style type="text/css">
      body,
      html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #6e1a1a;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }

      * {
        font-size: 10px;
      }
    </style>
    <!-- link rel="prefetch" href="lazy-fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin -->
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root
      ><div class="app-loading">
        <div class="logo"></div>
        <svg
          class="spinner"
          viewBox="25 25 50 50"
        >
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
          />
        </svg></div
    ></app-root>
    <app-inline-style></app-inline-style>
    <noscript
      >Por favor, ative o JavaScript para continuar usando este
      aplicativo.</noscript
    >
  </body>
</html>
