@use '@angular/material' as mat;
$font-path: '@arqt/ng15-ui/fonts';
@import '@arqt/ng15-ui/styles/bootstrap-grid';
@import '@arqt/ng15-ui/styles/notification';
@import './styles/theme';
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

body {
  margin: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

body.login {
  background: mat.get-color-from-palette($bv-primary);
}

.container {
  margin-top: 1rem;
}

.full-width {
  width: 100%;
}

.mat-h3 {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

table {
  width: 100%;
}

.mat-drawer-inner-container {
  overflow: hidden !important;
}

.foundation-divider {
  background-color: #e0e0e0;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
