spec_version: "1.0"
platform: multi

# Configmaps
# Sessão utilizada para definir variaveis de ambiente
configmap:
  variables:
    ENV_URL:
      des: DES
      prd: PRD
      qa: QA
      uat: UAT
    API_URL:
      des: https://springboot-arqt-refe-treinamento.appdes.bvnet.bv
      prd: https://springboot-arqt-refe-treinamento.app.bvnet.bv
      qa: https://springboot-arqt-refe-treinamento.appqa.bvnet.bv
      uat: https://springboot-arqt-refe-treinamento.appuat.bvnet.bv

# Esta seção é utilizada para definir os parâmetros de livenessProbe e readinessProbe do componente.
probes:
  liveness:
    failureThreshold: 30
    tcpSocket:
      port: 8080
    initialDelaySeconds: 420
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 3
  readiness:
    failureThreshold: 3
    httpGet:
      path: /
      port: 8080
      scheme: HTTP
    initialDelaySeconds: 3
    periodSeconds: 3
    successThreshold: 1
    timeoutSeconds: 3

# Esta seção define os requisitos mínimos de recursos computacionais para executar a aplicação, e também
# limites para o uso deles. A definição cuidadosa destas configurações é muito importante para o correto
# funcionamento das funcionalidades de Auto Scaling, tanto da aplicação quanto do cluster Kubernetes.
resources:
    requests:
        cpu: 10m
        memory: 64Mi
    limits:
        cpu: 50m
        memory: 64Mi
