<div class="row">
  <div class="col-12">
    <foundation-heading-text
      variant-type="1"
      color="neutral-24"
      >Acesso à Câmera via API Web</foundation-heading-text
    >
    <p>
      <foundation-body-text variant-size="small">
        Aqui você encontrará um exemplo de acesso à câmera do dispositivo físico
        em que a aplicação estiver sendo executada.
      </foundation-body-text>
    </p>

    <div class="actions">
      <foundation-primary-button
        variant-size="small"
        (click)="start()"
        class="first-child"
        >Câmera</foundation-primary-button
      >
      <foundation-primary-button
        variant-size="small"
        (click)="snapshot()"
        >Capturar</foundation-primary-button
      >
      <foundation-primary-button
        variant-size="small"
        (click)="downloadSnapshot()"
        >Download</foundation-primary-button
      >
    </div>

    <div class="video-container">
      <video
        #videoElement
        playsinline
        autoplay
        class="col-12"
      ></video>
      <canvas
        #canvasElement
        class="col-12"
      ></canvas>
    </div>
  </div>
</div>
