{
  "root": true,
  "ignorePatterns": ["node_modules/**/*", "dist/**/*"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": [
          "**/tsconfig.app.json",
          "**/tsconfig.server.json",
          "**/tsconfig.lib.json",
          "**/tsconfig.spec.json",
          "**/tsconfig.e2e.json",
          "**/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/strict",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "rules": {
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-extraneous-class": "off",
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": ["bv", "app", "lib"],
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
