{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "version": 1,
  "newProjectRoot": "libs",
  "projects": {
    "ng15-bvlb-base-wallet-manager-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "./",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "crypto-js",
              "prismjs",
              "ipaddr.js"
            ],
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.browser.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "src/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.json",
              "src/robots.txt",
              {
                "glob": "**/*",
                "input": "./node_modules/foundation-ui/dist-stencil/foundation-ui/assets/fonts",
                "output": "./assets/fonts"
              },
              {
                "glob": "**/*",
                "input": "node_modules/foundation-ui/dist-stencil/foundation-ui/assets/images",
                "output": "./assets/images"
              }
            ],
            "styles": [
              "src/styles.scss",
              "./node_modules/foundation-ui/dist-stencil/foundation-ui/foundation-ui.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["./node_modules"]
            },
            "scripts": [],
            "serviceWorker": true,
            "preserveSymlinks": true
          },
          "configurations": {
            "local": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "150kb",
                  "maximumError": "300kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                }
              }
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "150kb",
                  "maximumError": "300kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                }
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": {
                "scripts": true,
                "vendor": true,
                "styles": true
              },
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/**/*.ts",
              "projects/**/*.html",
              "src/**/*.ts",
              "src/**/*.html",
              "custom-generators/**/*.ts",
              "custom-generators/**/*.html",
              "cypress/**/*.ts",
              "cypress/**/*.html"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng15-bvlb-base-wallet-manager-app:build:production"
            },
            "local": {
              "browserTarget": "ng15-bvlb-base-wallet-manager-app:build:local"
            },
            "development": {
              "browserTarget": "ng15-bvlb-base-wallet-manager-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng15-bvlb-base-wallet-manager-app:build"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "src/server.ts",
            "tsConfig": "src/tsconfig.server.json",
            "stylePreprocessorOptions": {
              "includePaths": ["./node_modules"]
            },
            "preserveSymlinks": true,
            "inlineStyleLanguage": "scss"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "local": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false,
              "vendorChunk": true
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false,
              "vendorChunk": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "ng15-bvlb-base-wallet-manager-app:build:development",
              "serverTarget": "ng15-bvlb-base-wallet-manager-app:server:development"
            },
            "local": {
              "browserTarget": "ng15-bvlb-base-wallet-manager-app:build:local",
              "serverTarget": "ng15-bvlb-base-wallet-manager-app:server:local"
            },
            "production": {
              "browserTarget": "ng15-bvlb-base-wallet-manager-app:build:production",
              "serverTarget": "ng15-bvlb-base-wallet-manager-app:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "guessRoutes": false,
            "routes": ["/login", "/fobidden"]
          },
          "configurations": {
            "production": {
              "browserTarget": "ng15-bvlb-base-wallet-manager-app:build:production",
              "serverTarget": "ng15-bvlb-base-wallet-manager-app:server:production"
            },
            "local": {
              "browserTarget": "ng15-bvlb-base-wallet-manager-app:build:local",
              "serverTarget": "ng15-bvlb-base-wallet-manager-app:server:local"
            },
            "development": {
              "browserTarget": "ng15-bvlb-base-wallet-manager-app:build:development",
              "serverTarget": "ng15-bvlb-base-wallet-manager-app:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "@bff/api-client": {
      "projectType": "library",
      "root": "libs/bff/api-client",
      "sourceRoot": "libs/bff/api-client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/bff/api-client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/bff/api-client/tsconfig.lib.prod.json"
            },
            "local": {
              "tsConfig": "libs/bff/api-client/tsconfig.lib.json"
            },
            "development": {
              "tsConfig": "libs/bff/api-client/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/bff/api-client/**/*.ts",
              "libs/bff/api-client/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
