{
  "name": "ng15-bvlb-base-playground",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=9.5.1"
  },
  "scripts": {
    "ng": "ng",
    "analyzer:build": "ng build --stats-json --named-chunks",
    "analyzer": "npm run analyzer:build && webpack-bundle-analyzer dist/browser/stats.json",
    "audit": "npm audit --registry https://registry.npmjs.org/",
    "build:envs": "webpack --config custom-generators/webpack.env.config.js --progress && node ./dist/envs.js",
    "build:ssr": "ng build && ng run ng15-bvlb-base-playground:server",
    "build": "npm run gen:api && npm run gen:versions && ng build",
    "build:dev": "npm run gen:api && npm run gen:versions && ng build --configuration=development",
    "check": "npm run prettier-format && npm run lint && npm run test:coverage",
    "compodoc:coverage": "compodoc -p tsconfig.json --coverageTest 100",
    "compodoc": "compodoc -r 9080 -p tsconfig.json -w -s",
    "cypress": "concurrently \"npm run start:app\" \"cross-env CYPRESS_REMOTE_DEBUGGING_PORT=9222 cypress open\" --color -k --kill-others-on-fail",
    "cy:delete:reports": "rm dist/cypress -rf || true",
    "cy:report": "cypress run",
    "e2e": "concurrently \"npm run start:app\" \"sleep 30 && npm run cy:delete:reports && npm run cy:report\" --color -k --kill-others-on-fail",
    "dev:ssr": "ng run ng15-bvlb-base-playground:serve-ssr",
    "gen:versions": "node versions.generator",
    "gen:api": "bash gen-api-client.sh && npm run prettier-format:api",
    "build:api": "npm run gen:api && ng build --project @bff/api-client",
    "lint:report": "ng lint ng15-bvlb-base-playground --force --format json --output-file lint.report.json",
    "lint": "ng lint",
    "postinstall": "npm run gen:versions",
    "prerender:build": "npm run build:ssr && npm run prerender",
    "prerender": "ng run ng15-bvlb-base-playground:prerender",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.{ts,scss,css,html}' 'libs/**/*.{ts,scss,css,html}' 'custom-generators/**/*.{ts,scss,css,html}' 'cypress/**/*.{ts,scss,css,html,json}' --write",
    "prettier-format:api": "prettier --config .prettierrc 'libs/bff/**/*.{ts,scss,css,html}' --write",
    "pwa": "concurrently \"npm:serve:json\" \"npm:serve:dist\" -k --kill-others-on-fail",
    "reset": "npm run reset:build && npm run reset:modules && npm run reset:api",
    "reset:build": "rm .angular -rf && rm dist -rf",
    "reset:modules": "rm node_modules -rf",
    "reset:api": "rm libs/bff/api-client/src/lib -rf",
    "serve:dist": "node pwa/proxy.js",
    "serve:json": "cp mocks/data.orig.json mocks/data.json && json-server mocks/data.json --routes mocks/routes.json --middlewares mocks/mock-jwt.js --port 3200 --host 0.0.0.0",
    "serve:ssr": "node dist/server/main.js",
    "start:app": "npm run gen:api && ng serve --host 0.0.0.0 --port 4200",
    "start:ssr": "concurrently \"npm:dev:ssr\" \"npm:serve:json\" --color -k --kill-others-on-fail",
    "start": "concurrently \"npm:start:app\"  \"npm:serve:json\" --color -k --kill-others-on-fail",
    "test:clear": "jest --config ./jest.config.js --clearCache",
    "test:coverage": "npm run test:clear && jest --config ./jest.config.js --maxWorkers=1 --detectOpenHandles --forceExit --logHeapUsage --coverage --silent",
    "test:snapshot": "jest --config ./jest.config.js --coverage -u --detectOpenHandles",
    "test:watch": "npm run test:clear && jest --config ./jest.config.js --watch --detectOpenHandles",
    "test": "npm run test:clear && jest --config ./jest.config.js --maxWorkers=1 --detectOpenHandles --forceExit",
    "universal:build": "npm run build:ssr",
    "watch": "ng build --watch --configuration development",
    "local": "ng build --watch --configuration local"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.9",
    "@angular/cdk": "15.2.9",
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/material": "15.2.9",
    "@angular/material-date-fns-adapter": "15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/platform-server": "15.2.9",
    "@angular/router": "15.2.9",
    "@angular/service-worker": "15.2.9",
    "@arqt/ng15-framework": "^0.16.0",
    "@arqt/ng15-ui": "^0.13.0",
    "@atle/ng15-biblioteca": "^0.1.0",
    "@myndmanagement/text-mask": "13.1.3",
    "@ngtools/webpack": "15.2.9",
    "@nguniversal/express-engine": "15.2.1",
    "coa": "2.0.2",
    "cookie-parser": "1.4.6",
    "crypto-random-string": "5.0.0",
    "date-fns": "2.30.0",
    "express": "4.17.3",
    "foundation-ui": "1.23.0",
    "hammerjs": "2.0.8",
    "jsencrypt": "3.3.2",
    "ng2-currency-mask": "13.0.3",
    "ngx-cookie-service-ssr": "15.0.0",
    "ngx-file-drop": "^16.0.0",
    "ngx-webstorage-service": "5.0.0",
    "prismjs": "1.29.0",
    "rxjs": "7.8.1",
    "tslib": "2.5.3",
    "xhr2": "0.2.1",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.9",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "15.2.9",
    "@angular/compiler-cli": "15.2.9",
    "@angular/language-service": "15.2.9",
    "@compodoc/compodoc": "1.1.21",
    "@nguniversal/builders": "15.2.1",
    "@schematics/angular": "15.2.9",
    "@types/cookie-parser": "1.4.3",
    "@types/crypto-js": "4.2.0",
    "@types/express": "4.17.13",
    "@types/jest": "29.5.2",
    "@types/node": "^18.16.18",
    "@types/prismjs": "1.26.0",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "babel-loader": "9.1.3",
    "concurrently": "8.2.0",
    "cross-env": "7.0.3",
    "cypress": "^13.5.0",
    "cypress-sonarqube-reporter": "1.13.0",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.8.0",
    "jest": "29.5.0",
    "jest-preset-angular": "13.1.1",
    "jest-sonar-reporter": "2.0.0",
    "json-server": "0.17.3",
    "ng-openapi-gen": "0.51.0",
    "ng-packagr": "15.2.2",
    "node-http-server": "8.1.5",
    "prettier": "2.8.8",
    "request": "2.88.2",
    "ts-jest": "29.1.2",
    "typescript": "4.9.5",
    "webpack-bundle-analyzer": "4.9.0",
    "webpack-cli": "5.1.4"
  },
  "browser": {
    "crypto": false
  }
}
