# Sonar Config for app projects
sonar.projectKey=ng15-bvlb-base-wallet-manager-app
sonar.projectName=ng15-bvlb-base-wallet-manager-app
sonar.sources=src
sonar.tests=src
sonar.host.url=https://sonar.bvnet.bv
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/libs/bff/api-client/**, **.js, **.json, **/environments/**, **/*.spec.ts, **/dist/**, **/universal/**, **/docs/**, **/*.js, **/jest-setup.ts, **/e2e/**, **/coverage/**, **.index.ts
sonar.coverage.exclusions=src/*.ts, **/index.ts, **/*.model.ts, **/*.dto.ts, **/*.resolver.ts, **/*.interface.ts, **/*.module.ts, src/environments/**
sonar.test.inclusions=**/*.spec.ts, **/*.*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=lint.report.json
sonar.typescript.tsconfigPath=tsconfig.json
sonar.testExecutionReportPaths=test-report.xml
