ProxyRequests Off
SSLProxyEngine On
RequestHeader set Front-End-Https "On"
# DirectoryIndex index.html
RewriteEngine on
# LogLevel info rewrite:trace8

#RewriteRule ^/api/(.*) https://springboot-arqt-refe-conecta-techday.appdes.bvnet.bv/$1 [P]
RewriteRule ^/api/(.*) %{ENV:API_URL}/$1 [P]

#RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
#RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
#  RewriteRule (.*) - [L]
#  RewriteRule ^/(.*)$ %{ENV:OPENSHIFT_URL_SSR_SERVICE}/$1 [P,QSA]
  #RewriteRule ^/(.*)$ http://bv-vpc-1009.bvnet.bv:4000/$1 [P,QSA]

# ENVIRONMENT VAR
RewriteRule .* - [E=ENVe_URL:%{ENV:ENV_URL},NE]
Header set EnvBv "%{ENVe_URL}e"

<Directory "/usr/local/apache2/htdocs">
  # Options -Indexes
  # DirectoryIndex index.html
  DirectorySlash Off
  # RewriteOptions AllowNoSlash

  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^(.*[^/])$ /$1/

  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
  RewriteRule ^ - [L]
  RewriteRule ^ /index.html

  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent

  Header set Cache-Control "no-cache"
  Header set Pragma "no-cache"

  #########################
  ## Start of Security Headers
  ##
  ## A lista abaixo é uma sugestão e pode sofrer alterações de acordo com as soluçõs adotadas:
  ## - Google Analytics: adicionar www.googletagmanager.com em script-src
  ## - Config Cat: adicionar cdn-global.configcat.com em script-src
  ## - SSO Azure: verificar bloco de exemplo abaixo
  ## - Outros casos: Verifique os erros exibidos no console do navegador
  #########################

  # Headers para Auth usando SSO na MS Azure
  # Header set Content-Security-Policy "default-src 'self'; \
  #   script-src 'self' www.google.com www.gstatic.com; \
  #   style-src 'self' 'unsafe-inline'; \
  #   img-src 'self' data:; \
  #   font-src 'self' fonts.gstatic.com; \
  #   connect-src 'self' www.google.com login.microsoftonline.com graph.microsoft.com; \
  #   frame-src 'self' www.google.com www.gstatic.com; \
  #   frame-ancestors 'none'"
  # Header set Cross-Origin-Opener-Policy "same-origin login.microsoftonline.com"
  # Header set Cross-Origin-Resource-Policy "same-origin login.microsoftonline.com"

  # Headers para Auth no CA-API
  Header set Content-Security-Policy "default-src 'self'; \
    script-src 'self' www.google.com www.gstatic.com; \
    style-src 'self' 'unsafe-inline'; \
    img-src 'self' data:; \
    font-src 'self' fonts.gstatic.com; \
    connect-src 'self' www.google.com; \
    frame-src 'self' www.google.com www.gstatic.com; \
    frame-ancestors 'none'"
  Header set Cross-Origin-Opener-Policy "same-origin"
  Header set Cross-Origin-Resource-Policy "same-origin"

  # Headers Genéricos
  Header set Cross-Origin-Embedder-Policy "require-corp"
  Header set Permissions-Policy "geolocation=(), microphone=(), camera=(), fullscreen=(self), payment=()"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
  Header set X-Content-Type-Options "nosniff"

  #########################
  ## End of Security Headers
  #########################

  ExpiresActive on
  ExpiresDefault "access plus 1 year"

  <Files "lazy-fonts.css">
      Header set Cache-Control "max-age=500, must-revalidate"
  </Files>

  <Files "index.html">
      FileETag None
      Header unset ETag
      Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
      Header set Pragma "no-cache"
      Header set Expires 0
  </Files>
</Directory>
