version: '3.9'

services:
  apache-ng:
    build: .
    image: bv/apache-ng
    hostname: apache
    container_name: apache
    ports:
      - '4200:8080/tcp'
    environment:
      ENV_URL: DES
      API_URL: https://sboot-atle-refe-bff-frameworkv3.appuat.bvnet.bv
    logging:
      driver: local
    volumes:
      - ./angular.conf:/etc/httpd/conf.d/angular.conf
      - ../../dist/browser:/usr/local/apache2/htdocs/
    #network_mode: host
    networks:
      localnet:
        aliases:
          - 'apache.dev.local'
networks:
  localnet:
    #driver: bridge
