@import './../../styles/fonts';
@import './../../styles/variables';

body.login {
  font-family: 'Roboto', sans-serif;
  background: url('./../../assets/images/grafismo\ BG.svg');
  background-size: cover;
  background-color: $color-primary;

  overflow: hidden;

  .full-width {
    width: 100%;
  }

  .login_nome_aplicacao {
    padding: 20px 0;
    text-align: center;
  }

  .login_logo {
    text-align: center;
    padding-top: 20px;
  }

  .login_button {
    width: 100%;
  }

  .login_card {
    width: 400px;
    border-radius: 16px;
    background-color: #ffff;
    padding: 20px;
    margin: 10% auto 0% auto;
  }

  form {
    padding: 25px 40px 70px 40px;
  }

  .login_copyright {
    margin: 5px auto;
    width: 400px;
    color: #fff;
    text-align: center;
  }

  foundation-text-field {
    height: 5.5;
  }

  .center-card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
