<div class="container">
  <div class="row">
    <div class="col align-self-center center-card">
      <div>
        <div class="login_card">
          <form
            [formGroup]="frmLogin"
            (ngSubmit)="login()"
          >
            <div class="login_logo">
              <img
                class="logo"
                src="{{ logoImg }}"
                alt="banco BV"
              />
            </div>

            <div class="login_nome_aplicacao">
              <foundation-heading-text variant-type="3"
                >Wallet Management {{
                  appVersion
                }}</foundation-heading-text
              >
            </div>

            <div>
              <div>
                <foundation-text-field
                  field-prefix
                  field-sufix
                  clear="false"
                  spellcheck="false"
                  label="Usuário"
                  error-message="Usuário é obrigatório"
                  required
                >
                  <input
                    id="login"
                    name="login"
                    maxlength="200"
                    autocomplete="username"
                    formControlName="login"
                  />
                </foundation-text-field>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <foundation-text-field
                  label="Senha"
                  error-message="Usuário é obrigatório"
                  required
                >
                  <input
                    id="password"
                    name="password"
                    maxlength="50"
                    formControlName="password"
                    type="password"
                    autocomplete="current-password"
                    (keydown.enter)="login()"
                  />
                </foundation-text-field>
              </div>
            </div>

            <div>
              <div>
                <foundation-primary-button
                  class="login_button"
                  type="submit"
                  (click)="login()"
                  variant-size="default"
                  [disabled]="!frmLogin.valid"
                  >Entrar
                </foundation-primary-button>
              </div>
            </div>
          </form>
        </div>

        <div class="login_copyright">
          <foundation-caption-text variant-style="inverse"
            >Copyright &copy; 2023 - banco BV. Todos os direitos
            reservados.</foundation-caption-text
          >
        </div>
      </div>
    </div>
  </div>
</div>
