<div class="row">
  <div class="col-12">
    <foundation-heading-text
      variant-type="1"
      color="neutral-24"
      >Configuração</foundation-heading-text
    >

    <p>
      <foundation-body-text variant-size="small">
        A aplicação deverá possuir um arquivo de configuração de ambiente. Saiba
        como configurar acessando o novo Confluence para a
        <foundation-hyperlink-text
          variant-size="small"
          variant-style="default"
          href="https://confluence.bvnet.bv/pages/viewpage.action?pageId=154844907"
          target="_blank"
          >Configuração da Aplicação.</foundation-hyperlink-text
        >
      </foundation-body-text>
    </p>
  </div>

  <app-example-viewer
    title="Configuração"
    class="col-12"
  >
    <div example-demo>
      <em>src/environments/environments.ts</em>
      <prism-block
        [code]="settings"
        language="json"
      ></prism-block>
    </div>
    <div example-html>
      <prism-block
        [code]="exampleHTML"
        language="html"
      ></prism-block>
    </div>
    <div example-ts>
      <prism-block
        [code]="exampleTS"
        language="typescript"
      ></prism-block>
    </div>
    <div example-scss>
      <prism-block
        [code]="exampleSCSS"
        language="sass"
      ></prism-block>
    </div>
  </app-example-viewer>
</div>
