<div class="row">
  <div class="col">
    <foundation-heading-text
      variant-type="1"
      color="neutral-24"
      >Tratamento de Erro</foundation-heading-text
    >
    <p>
      <foundation-body-text variant-size="small">
        Neste exemplo de uso do componente de tratamento é possível validar os
        diferentes comportamentos do framework dependendo da fonte da exceção
        ocorrida.
      </foundation-body-text>
    </p>
    <p>
      <foundation-body-text variant-size="small">
        Veja detalhes do uso do componente no Confluence.
      </foundation-body-text>
    </p>

    <app-example-viewer title="Erros de Runtime">
      <div example-demo>
        <foundation-body-text variant-size="small">
          Veja detalhes do uso do componente no Confluence.
        </foundation-body-text>
        <p>
          <foundation-body-text variant-size="small">
            Os erros de Javascript ocorridos na aplicação são capturados pelo
            framework de arquitetura e enviados para API de log como um erro.
          </foundation-body-text>
        </p>
        <p>
          <foundation-body-text variant-size="small">
            Clique no botão abaixo para simular. Utilize o debugger do navegador
            para melhor visualizar este comportamento.
          </foundation-body-text>
        </p>
        <foundation-primary-button
          variant-size="small"
          (click)="runtimeError()"
          >Simular</foundation-primary-button
        >
      </div>
      <div example-html>
        <prism-block
          [code]="exampleHTML"
          language="html"
        ></prism-block>
      </div>
      <div example-ts>
        <prism-block
          [code]="exampleTSRuntimeError"
          language="typescript"
        ></prism-block>
      </div>
      <div example-scss>
        <prism-block
          [code]="exampleSCSS"
          language="sass"
        ></prism-block>
      </div>
    </app-example-viewer>

    <app-example-viewer title="Erros de API">
      <div example-demo>
        <p>
          <foundation-body-text variant-size="small">
            No caso de ocorrência de uma exceção durante a chamada de uma API da
            própria aplicação, a exceção será capturada e uma notificação será
            exibida. Caso o erro tenha sido causado pelo cliente (HTTP 401 -
            404), será enviada uma mensagem para a API de log com o erro
            recebido, caso contrário a API de log não será chamada.
          </foundation-body-text>
        </p>
        <foundation-primary-button
          variant-size="small"
          (click)="httpError()"
          >Simular</foundation-primary-button
        >
      </div>
      <div example-html>
        <prism-block
          [code]="exampleHTML"
          language="html"
        ></prism-block>
      </div>
      <div example-ts>
        <prism-block
          [code]="exampleTSHttpError"
          language="typescript"
        ></prism-block>
      </div>
      <div example-scss>
        <prism-block
          [code]="exampleSCSS"
          language="sass"
        ></prism-block>
      </div>
    </app-example-viewer>
  </div>
</div>
